{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PruebaAudisoftDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "AllowedHosts": "*",

 "JwtSettings": {
    "Secret": "rT9$Lm2@Vx7#Qp4!Zn8&Ks5*Bw1^Yc6X9",
    "Issuer": "AuthService_8Xq4P",
    "Audience": "WebClient_5Nz7K"
  }
}
