{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PruebaAudisoftDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
